

FC:\Users\DIMA\source\repos\ASCMHR\WpfUI\AboutSystem.xaml;;
FC:\Users\DIMA\source\repos\ASCMHR\WpfUI\Authorization.xaml;;
FC:\Users\DIMA\source\repos\ASCMHR\WpfUI\AutomatedSystem.xaml;;
FC:\Users\DIMA\source\repos\ASCMHR\WpfUI\CalculationCost.xaml;;
FC:\Users\DIMA\source\repos\ASCMHR\WpfUI\CalculationMaterials.xaml;;
FC:\Users\DIMA\source\repos\ASCMHR\WpfUI\Menu.xaml;;
FC:\Users\DIMA\source\repos\ASCMHR\WpfUI\Registration.xaml;;
FC:\Users\DIMA\source\repos\ASCMHR\WpfUI\TypesMaterials.xaml;;
FC:\Users\DIMA\source\repos\ASCMHR\WpfUI\TypesRenovation.xaml;;
FC:\Users\DIMA\source\repos\ASCMHR\WpfUI\WindowUsers.xaml;;
FC:\Users\DIMA\source\repos\ASCMHR\WpfUI\CalculationHistory.xaml;;

